{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ServerInfo": {
        "Server": "domain.com",
        "Name": "Roxi",
        "Version": "1.0.0",
        "Description": "A simple web application for managing tasks and projects.",
        "Author": "Man Team"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=roxidb.db"
    },
    "Telegram": {
        "BotToken": "6696981366:AAHbkfs1r8Gplcx10g1jjcgRinqKcPORfts"
    }
}
